{% block content %}

{% if user.is_authenticated %}
	{% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	input[type="text"] {

       border:none; /* Get rid of the browser's styling */
       border-bottom:0.7px solid black; /* Add your own border */

    }

.text-line {
    background-color: transparent;
    color: #00000;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #00000 1px;
    padding: 3px 10px;
		position: absolute;
		top:10px;

		left:1000px;
}
.sub
{
	position: absolute;
	top:10px;

	left:1210px;
}
.sub1
{
	position: absolute;
	top:20px;

	left:1320px;
}
.sub1
{
	position: absolute;
	top:20px;

	left:1320px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 0.5; /* Firefox */
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
* {
  box-sizing: border-box;
}


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
	</style>
	  <body>
	<!--body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)"-->
<div style="position:absolute;top:27px;color:#D3D3D3;left:150px;"><b><a href="{% url 'wishing' %}"> WISHLIST</a></b></div>
<div style="position:absolute;top:27px;color:#D3D3D3;left:250px;"><b><a href="{% url 'kids' %}"> KIDS</a></b></div>
<div style="position:absolute;top:27px;color:#D3D3D3;left:330px;"><b><a href="{% url 'tamil' %}">NEW TAMIL MOVIES</a></b></div>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;hotstar</H3><BR>
 <form role="movie" method="GET" action="{% url 'movie' %}">
			{% csrf_token %}
         <div class="form-group">

           <input type="text" class="text-line" placeholder="movie" name='moviename'>
		   </div>
            <br>
<div class="sub">
           <button type="submit" class="btn btn-default"><b>search</b></button>
</div>
</form>
<br><BR>
	<div class="sub1">
 <a href="{% url 'login' %}">  <span class="glyphicon glyphicon-off"></span></a>
 </div>
 <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
				<a href="{% url 'conjuring' %}">
        <img src="https://rukminim1.flixcart.com/image/352/352/jcc9ci80/poster/n/a/e/medium-pl-wthe-conjuring-movie-wide-wall-poster-19-13-inches-original-imaetdv7zpzfhddg.jpeg?q=70"  style="width:100%;height:50%;">
				</a>
			</div>
			<div class="item">
				<a href="{% url 'nemo' %}">
        <img src="https://rukminim1.flixcart.com/image/352/352/jcc9ci80/poster/g/u/c/medium-pl-movies-finding-nemo-wall-poster-19-13-inches-matte-original-imaetdv7372pda4j.jpeg?q=70"  style="width:100%;height:50%;">
				</a>
			</div>
      <div class="item">
				<a href="{% url 'inc' %}">
        <img src="https://rukminim1.flixcart.com/image/352/352/jcc9ci80/poster/r/c/8/medium-pl-incredibles-movies-wall-poster-19-13-inches-matte-original-imaetdv7mmzkznrd.jpeg?q=70" style="width:100%;height:50%;">
				</a>
			</div>
			<div class="item">
				<a href="{% url 'alladin' %}">
        <img src="https://images.ladbible.com/thumbnail?type=jpeg&url=http://beta.ems.ladbiblegroup.com/s3/content/0195aec75bfad909e6c6fcda10ace3df.png&quality=70&width=720" style="width:100%;height:50%;">
				</a>
			</div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
<h4><b>&nbsp;&nbsp;&nbsp;Recommended For You</b></h4><br>
<div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{% for each_movie in movies %}

<div class="column">
<img src="https://i.pinimg.com/originals/96/a0/0d/96a00d42b0ff8f80b7cdf2926a211e47.jpg" style="width:100px;height:100px;">  <h4> {{each_movie}}</h4>
</div>

{% endfor %}
</div>
<br><br>
<h4><b>&nbsp;&nbsp;&nbsp;Continue Watching</b></h4><br>
<div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="column">
<img src="https://i.pinimg.com/originals/96/a0/0d/96a00d42b0ff8f80b7cdf2926a211e47.jpg" style="width:100px;height:100px;">  <h4> {{watch}}</h4>
</div>
</div>
<br><br>
<h4><b>&nbsp;&nbsp;&nbsp;Popular Videos</b></h4><br>
<div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="column">
    <img src="https://m.media-amazon.com/images/M/MV5BMTYzMDM4NzkxOV5BMl5BanBnXkFtZTgwNzM1Mzg2NzM@._V1_.jpg"  style="width:100px;height:200px;">
  </div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/M/MV5BZTI0NGM2OGYtNzVmMi00NGQ2LTk2MDAtN2RmYjIzMGRkZGYxXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" style="width:100px;height:200px;">
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Monsters_Inc.JPG" alt="Mountains" style="width:100px;height:200px;">
  </div>
	<div class="column">
    <img src="https://cdn.shopify.com/s/files/1/1416/8662/products/Saw_IV_2007_original_film_art_spo_2000x.jpg?v=1551894135" alt="Mountains" style="width:100px;height:200px;">
  </div>
	<div class="column">
    <img src="https://i.pinimg.com/originals/2c/4f/98/2c4f98572edcce7f10239140cad944a6.jpg" alt="Mountains" style="width:100px;height:200px;">
  </div>
	<div class="column">
    <img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/the-lion-king-movie-poster-image0.jpg?itok=ILK65PMU" alt="Mountains" style="width:100px;height:200px;">
  </div>
</div>

{% block body %}
{% endblock %}
{% else %}
<body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)">
<center><p style="font-style:Cooper"><b><h1>HOTSTAR</h1></b><p></center>
<center><a href="{% url 'login' %}"><h2>login</h2></a></center>
{% endif %}
{% endblock %}
