{% block content %}
{% if user.is_authenticated %}
{% load staticfiles %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
  * {
    box-sizing: border-box;
  }


  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }


  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
input[type="text"] {

     border:none; /* Get rid of the browser's styling */
     border-bottom:0.7px solid black; /* Add your own border */

  }

.text-line {
  background-color: transparent;
  color: #00000;
  outline: none;
  outline-style: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #00000 1px;
  padding: 3px 10px;
  position: absolute;
  top:10px;

  left:1000px;
}
.sub
{
position: absolute;
top:10px;

left:1210px;
}
.sub1
{
position: absolute;
top:20px;

left:1320px;
}
.sub1
{
position: absolute;
top:20px;

left:1320px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: black;
opacity: 0.5; /* Firefox */
}
hr {
    border: 0;
    height: 2px;
    margin:18px 0;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px #f9f9f9;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}
.images {
    display: inline;
    margin: 0px;
    padding: 0px;
    vertical-align:middle;
    width:200px;
}
#content {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 90px;
    height: auto;
    max-width: auto;
    overflow-y: hidden;
    overflow-x:auto;
    word-wrap:normal;
    white-space:nowrap;
}

</style>
  <body>
<!--body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)"-->
<h3>&nbsp;&nbsp;&nbsp;&nbsp;hotstar</H3><BR>
  <div style="position:absolute;top:27px;color:#D3D3D3;left:150px;"><b><a href="{% url 'wishing' %}"> WISHLIST</a></b></div>
  <div style="position:absolute;top:27px;color:#D3D3D3;left:250px;"><b><a href="{% url 'kids' %}"> KIDS</a></b></div>
  <div style="position:absolute;top:27px;color:#D3D3D3;left:330px;"><b><a href="{% url 'tamil' %}">NEW TAMIL MOVIES</a></b></div>
  <form role="movie" method="GET" action="{% url 'movie' %}">
    {% csrf_token %}
       <div class="form-group">
         <input type="text" id="mn" class="text-line" placeholder="search" name='moviename' autocomplete="off">
     </div>
          <br>
<div class="sub">
         <button type="submit" class="btn btn-default"><b>search</b></button>
</div>
<br><BR>
<div class="sub1">
<a href="{% url 'login' %}">  <span class="glyphicon glyphicon-off"></span></a>
</div>

<div class="container" style="width: 100%;">
 <div class="theme-table-image col-sm-6">
<hr>
{% for each_movie,lin in movielink %}
<center>
  <a href={{each_movie}}>   <img src={{lin}}  style="width:100px;height:200px;"><br><br></a>
{% endfor %}
</center>
 </div>
</div>
<div style="position:absolute;top:80px;left:1000px;">
 <div style="background-color: #cfc ; padding: 10px;"><h3>Top Picks For You</h3></div>
 <br>
{% for each_movie in fav %}
<img src="https://www.pinclipart.com/picdir/middle/4-48708_film-background-cliparts-movie-logo-without-background-png.png" style="width:20px;height:20px;">  <h4> {{each_movie}}</h4><BR><BR>
<hr>

{% endfor %}
</form>

{% block body %}
{% endblock %}
{% else %}
<body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)">
<center><p style="font-style:Cooper"><b><h1>HOTSTAR</h1></b><p></center>
<center><a href="{% url 'login' %}"><h2>login</h2></a></center>
{% endif %}
{% endblock %}
